# gdx-extended-logger

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.run/: gdx-extended-logger [clean build].run.xml
api/: build.gradle
api/src/main/java/com/github/dgzt/extendedlogger/: ExtendedApplicationLogger.java  LogLevel.java  LogManager.java  Logger.java  LoggerExecutor.java  LoggerImpl.java  LoggerUtil.java
api/src/test/java/com/github/dgzt/extendedlogger/: LoggerUtilTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/dgzt/extendedlogger/: Lwjgl3LoggerExecutor.java
