buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.36.0'
    }
}

allprojects {
    repositories {
        // You can comment out mavenLocal() if you have problems with GWT or other sources dependencies.
        // A more robust solution is to keep mavenLocal() here, but delete and re-download any problematic dependencies
        //  from inside your .m2/repository/ folder in your home directory.
        mavenLocal()
        mavenCentral()
        google()
//    maven { url = 'https://central.sonatype.com/repository/maven-snapshots/' }
        // JitPack is a good repo to have if you depend on commit versions.
        // Having the below repo might cause problems if uploading to Maven Central.
        // JitPack commit dependencies are much better than "-SNAPSHOT" version dependencies!
        maven { url = 'https://jitpack.io' }
    }
}

project(":api") {
    apply plugin: 'java-library'
    apply plugin: 'com.vanniktech.maven.publish'

    dependencies {
// Change gdxVersion in gradle.properties to update or downgrade.
// Libraries that don't use libGDX directly can change the next line
// from `api` to `testImplementation` .
// Using libGDX 1.13.1 is preferred over requiring 1.13.5 because 1.13.5 has serious issues on Android.
        //noinspection GDXOutdatedVersionGradleGroovy
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
// "lwjgl3" could be changed to "headless" for command-line-only testing.
        testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion" // if you want graphical tests
//    testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion" // if you want command-line tests
        testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testImplementation "junit:junit:4.13.2"
    }
}
